# introduction-to-ge-maven

./: README.md  buildScanUserData.groovy  pom.xml
src/main/java/com/ge/maven/introduction/: App.java
src/test/java/com/ge/maven/introduction/: AppTests.java
